使用方式:
1. Confirm the bus id where the sensor located (default bus is 2)
	refelence command : i2cdetect -l 

2. Confirm the sensor (ISP) remapped address.
	refelence command :  i2cdetect -r -y 2 (default address is 0x10~0x17)

3. insert driver
	refelence command : sudo sh insmod-otocam-rename.sh

4. start streaming
	refelence command : sh gst-showall.sh

5. Based on the results of the first two steps, execute the temperature reading shell.
	refelence command : bash oToCAM-gw5300-get-voltage_tempture.sh $(bus id) $(isp remap addr)
